# config-server

./: .gitignore  Dockerfile  README.md  config-server.sln
Api/: Api.csproj  Program.cs  Startup.cs  description.txt
Api/Controllers/: ConfigController.cs  HomeController.cs
Api/Properties/: launchSettings.json
Dal/: Dal.csproj  EntityDbContext.cs
Dal/Entities/: ConfigEntity.cs
Dal/Extensions/: DictionaryExtension.cs
Dal/Profiles/: ConfigProfile.cs
Dal/Utilities/: ConnectionStringUtility.cs
Logic/: ConfigLogic.cs  Logic.csproj
Logic/Interfaces/: IConfigLogic.cs
Models/: Config.cs  Models.csproj
Models/Interfaces/: IEntity.cs
Models/Utilities/: UrlUtility.cs
