<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Dal\Dal.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AuthenticatedEncryption" Version="2.0.0" />
      <PackageReference Include="System.Net.Primitives" Version="4.3.1" />
    </ItemGroup>

</Project>
